# Product.API

./: Product.API.sln
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: BasketController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
Product.API/Error/: ApiException.cs  ApiValidationErrorRespnse.cs  BaseCommenResponse.cs
Product.Core/: Product.Core.csproj
Product.Infrastructure/: InfrasturctureRequistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs  CategoryDto.cs  ProductDto.cs
Product.Infrastructure/Data/Config/: CategoryConfigration.cs  ProductConfigration.cs
Product.Infrastructure/Data/migration/: 20240501072947_prop.Designer.cs  20240501072947_prop.cs  20240501085851_prop1.Designer.cs  20240501085851_prop1.cs  20240501092007_prop2.Designer.cs  20240501092007_prop2.cs
Product.Infrastructure/Data/migrationnone/: 20240430163528_init.Designer.cs  20240430163528_init.cs  20240501041033_updateprodct.Designer.cs  20240501041033_updateprodct.cs  20240501042201_dd.Designer.cs  20240501042201_dd.cs  20240501050238_upcategoryinProduct.Designer.cs  20240501050238_upcategoryinProduct.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migrations/: 20240501002515_seedingdata.Designer.cs  20240501002515_seedingdata.cs
Product.Infrastructure/Interface/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IcateogryRepository.cs
Product.Infrastructure/Repository/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+21 files in other folders)
